@import url("main.css");

html {
    height: 100%;
}

.hero {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    position: relative;



}

.hero picture {
    height: 100%;
    width: 100%;
}

.hero img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 45% 0%;
}

.image_hero {
    width: 100%;
    height: auto;
}

section {

    position: relative;
}

#image1 {
    display: block;
}

#image2 {
    display: block;
    position: relative;

}

.contrast {
    width: 100%;
    height: 100%;
    background-color: var(--dark-turquoise);
    display: block;
    position: absolute;
    opacity: 25%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    pointer-events: none
}

.container-fluid {
    width: 100%;
    height: 100%;
    position: absolute;
    padding-left: 0px;
    padding-right: 0px;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;


}

.hero .row {
    width: 100%;
    height: 100%;
    margin: 0;
}

#colonne-1 {
    width: 100%;
    height: 100%;
    padding: 0;

}

h1 {

    text-align: center;
    font-family: var(--sedgwick);
    top: 1em;
    font-size: 3em;
}
h2{
    text-align: center;
}

.description {
    position: relative;
    text-align: center;
    top: 5em;
    z-index: 10;
    color: black;
}

#myBtn {
    display: block;
    position: relative;
    margin: auto;
    top: 8em;
    background-color: transparent;
    color: var(--dark-grey);
}

.navbar {
    background-color: orange;
    width: 100%;

}

.courant {
    background-color: rgb(145, 145, 145);
    border-radius: 5px;
    

}
.nav-item{
    padding: 0% 10%;
}

.logo {
    position: relative;
    height: 46px;

}

.card {
    width: 100%;
    margin: 0px 5px;

}
.card-img-top{
    width: 100%;
}
footer{
    background-color: blueviolet;
    margin: 10px 0px;
    padding-top: 20px;
    width: 100%;
}
section{
    width: 100%;
}
.url{
    text-decoration: none;
    color:darkred;

}
.url:hover{
    color: azure;
}
.coming-soon{
    justify-content: flex-end;
}
.animation {
    width: 100%;
}
.navbar-brand{
    margin-left:2vw;
}
#savoir-plus{
    justify-content: center;
    width: 100%;
}
.video{
    position: relative;
  overflow: hidden;
  width: 100%;
  padding-top: 56.25%;
    
}
iframe{
    position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
}
.credit{
    transition: 0.3s;
}
.credit:hover  {
    font-size: 115%;

}

.swiper {
    width: 100%;
    height: 100%;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
@media (orientation: landscape) {
    #image2 {
        display: block;
    }

    #image1 {
        display: none;

    }

    .hero {
        height: 56.25vw;
    }
}

@media (orientation: portrait) {
    #image1 {
        display: block;
    }

    #image2 {
        display: none;

    }

    .description {
        color: white;
        text-align: center;
    }

    h1 {

        color: white;
    }
}